<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM AND FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/background.jpg');
        
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 10px;
     
      /* border: 2px solid red; */
    }
    .left img{
        left: 2px;
        width: 100px;
        filter: invert(94%);
        
    }
    .left div{
        line-height: 12px;
    font-size: 16px;
    font-weight: bold;
        text-align: center;
        color: black;
    }
   
    .right{
        display: inline-block;
        position: absolute;
        right: 14px;
        top: 20px;
        /* border: 2px solid rgb(169, 169, 175); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: rgba(128, 128, 128, 0.483);
        display: inline-block;
        font-size: 21px;
      
       
    }
    .navbar li a{
        color:rgba(21, 22, 24, 1);
    text-decoration: none;
    padding: 33px 22px
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: white;

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 9px;
        color: (128, 128, 128, 0.483);
        background-color: #382e2e;
        padding: 3px 5px;
        border: 2px #504c4c;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        color: white;
        text-decoration: underline;
        
    }
.container{
    /* border: 2px solid white; */
    margin: 75px 61px;
    border-radius: 27px;
    width: 193px;
    padding: 50px 77px
    
}
.form input{
width: 138px;
display: block;
text-align: center;
border: 2px solid black;
padding: 8px;
margin: 9px auto;
font-size: 12px;
    font-family: ui-monospace;
    border-radius: 7px;

}
.container h1{
    text-align: center;
    font-family: -webkit-body;
}
.btn1{
    display: block;
    margin: auto;
        background-color: white;
        padding: 3px 5px;
        border: 2px black;
        border-radius: 8px;
        font-size: 12px;
        font-family: ui-monospace;
        cursor: pointer;
}
 .btn1:hover{
    color: rgba(0, 0, 0, 0.381);
    text-decoration: underline;
 }
</style>

<body>
    
    <header class="header">
        <!-- left class for logo -->
        <div class="left">
        <img src="image/logo 3.png" alt="">
        <div>Platinum Fitness</div>
    </div>
        <!-- mid class for navigation bar -->
        <div class="mid">
            
                <ul class="navbar" >
                  <li> <a href="#" >Home</a></li>
                  <li><a href="#" >About us</a></li>
                  <li><a href="#" >Fitness calculator</a></li>
                  <li><a href="#" >Contact us</a></li>
                </ul>
          
        </div>
         <!-- right for buttons -->
        <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
      <h1>GET FIT , STRONG & MOTIVATED!</h1>
      <form action="noaction.php">
        <div class="form">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="form">
            <input type="text" placeholder="Gender">
        </div>
        <div class="form">
            <input type="text" placeholder="Cell-phone">
        </div>
        <div class="form">
            <input type="text" placeholder="Age">
        </div>
        
         <button class="btn1">Submit</button>
        </form>  
    </div>
</body>
</html>